DATABASE_URL = 'mongodb+srv://abhishek121:abhi121@cluster0.spuje90.mongodb.net/store?retryWrites=true&w=majority&appName=Cluster0'

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = "NEXTAUTH_SECRET"

GOOGLE_ID = '203016110836-vepdk11lh7b0b3pj68j58pjck2h6d43r.apps.googleusercontent.com'
GOOGLE_SECRET = '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'

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51PBvH0SCtiOW69YGxewDLBT0tZviVmcA0lRr4FWwZCju6xwxu3xBXlQqZodEy1XwwCBLJVYzvCv4Zk7UgbCWjiBQ00E3yR0iay

STRIPE_SECRET_KEY = sk_test_51PBvH0SCtiOW69YGBRKsPB4jmIRaRgmdvarUFIqyK37vr7uMnyKiTv18j7egmS2KdSRQQhbOL5mRevLwbpJuLg5o00B5oB7cl7
